<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zsfblues"><meta name="renderer" content="webkit"><meta name="copyright" content="zsfblues"><meta name="keywords" content="zsfblues' blog"><meta name="description" content="IT,互联网"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>RocketMQ学习(三) producer · zsfblues' blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/me.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/me.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zsfblues</div><div class="profile-signature">zsfblues' blog</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">zsfblues' blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about">About</a><a href="/archives">Archives</a><a href="/tags">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about">About</a><a href="/archives">Archives</a><a href="/tags">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">RocketMQ学习(三) producer</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2018/08/25</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="消息中间件"> 消息中间件</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="RocketMQ"> RocketMQ</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>RockterMq本质上作为一个高性能的消息中间件，通过消息来联动各个系统的状态，作为消息发起方的producer自然有必要了解一下其中的原理。讲解以官方demo为基础。</p>
<hr>
<h3 id="数据初始化"><a href="#数据初始化" class="headerlink" title="数据初始化"></a>数据初始化</h3><p>在实例化一个producer之后，首先需要进行一系列数据初始化，这些初始化操作为后面的数据发送奠定基础。</p>
<p>以默认的DefaultMQProducer类为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">final</span> <span class="keyword">boolean</span> startFactory)</span> <span class="keyword">throws</span> MQClientException </span>&#123;</span><br><span class="line">       <span class="keyword">switch</span> (<span class="keyword">this</span>.serviceState) &#123;</span><br><span class="line">           <span class="keyword">case</span> CREATE_JUST:</span><br><span class="line">               <span class="keyword">this</span>.serviceState = ServiceState.START_FAILED;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">this</span>.checkConfig();</span><br><span class="line"></span><br><span class="line">               <span class="keyword">if</span> (!<span class="keyword">this</span>.defaultMQProducer.getProducerGroup().equals(MixAll.CLIENT_INNER_PRODUCER_GROUP)) &#123;</span><br><span class="line">                   <span class="keyword">this</span>.defaultMQProducer.changeInstanceNameToPID();</span><br><span class="line">               &#125;</span><br><span class="line">			<span class="comment">// 1</span></span><br><span class="line">               <span class="keyword">this</span>.mQClientFactory = MQClientManager.getInstance().getAndCreateMQClientInstance(<span class="keyword">this</span>.defaultMQProducer, rpcHook);</span><br><span class="line">			<span class="comment">// 2</span></span><br><span class="line">               <span class="keyword">boolean</span> registerOK = mQClientFactory.registerProducer(<span class="keyword">this</span>.defaultMQProducer.getProducerGroup(), <span class="keyword">this</span>);</span><br><span class="line">               <span class="keyword">if</span> (!registerOK) &#123;</span><br><span class="line">                   <span class="keyword">this</span>.serviceState = ServiceState.CREATE_JUST;</span><br><span class="line">                   <span class="keyword">throw</span> <span class="keyword">new</span> MQClientException(<span class="string">"The producer group["</span> + <span class="keyword">this</span>.defaultMQProducer.getProducerGroup()</span><br><span class="line">                       + <span class="string">"] has been created before, specify another name please."</span> + FAQUrl.suggestTodo(FAQUrl.GROUP_NAME_DUPLICATE_URL),</span><br><span class="line">                       <span class="keyword">null</span>);</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">this</span>.topicPublishInfoTable.put(<span class="keyword">this</span>.defaultMQProducer.getCreateTopicKey(), <span class="keyword">new</span> TopicPublishInfo());</span><br><span class="line"></span><br><span class="line">               <span class="keyword">if</span> (startFactory) &#123;</span><br><span class="line">                   <span class="comment">// 3</span></span><br><span class="line">                   mQClientFactory.start();</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               log.info(<span class="string">"the producer [&#123;&#125;] start OK. sendMessageWithVIPChannel=&#123;&#125;"</span>, <span class="keyword">this</span>.defaultMQProducer.getProducerGroup(),</span><br><span class="line">                   <span class="keyword">this</span>.defaultMQProducer.isSendMessageWithVIPChannel());</span><br><span class="line">               <span class="keyword">this</span>.serviceState = ServiceState.RUNNING;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> RUNNING:</span><br><span class="line">           <span class="keyword">case</span> START_FAILED:</span><br><span class="line">           <span class="keyword">case</span> SHUTDOWN_ALREADY:</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> MQClientException(<span class="string">"The producer service state not OK, maybe started once, "</span></span><br><span class="line">                   + <span class="keyword">this</span>.serviceState</span><br><span class="line">                   + FAQUrl.suggestTodo(FAQUrl.CLIENT_SERVICE_NOT_OK),</span><br><span class="line">                   <span class="keyword">null</span>);</span><br><span class="line">           <span class="keyword">default</span>:</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">    	<span class="comment">// 4</span></span><br><span class="line">       <span class="keyword">this</span>.mQClientFactory.sendHeartbeatToAllBrokerWithLock();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<ol>
<li>从第一点可以看出RocketMq(以下简称rmq)对于不同的客户端是通过不同clientIp和instanceName，这反映了rmq在分辨客户端时可以将其看成一台机器或是一个标准进程。</li>
<li>将上一步生成的客户端与生产者组名关联起来并缓存起来</li>
<li>启动mq客户端实例，这一步也是完成数据初始化的关键步骤</li>
<li>向broker发送心跳包</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> MQClientException </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">           <span class="keyword">switch</span> (<span class="keyword">this</span>.serviceState) &#123;</span><br><span class="line">               <span class="keyword">case</span> CREATE_JUST:</span><br><span class="line">                   <span class="keyword">this</span>.serviceState = ServiceState.START_FAILED;</span><br><span class="line">                   <span class="comment">// If not specified,looking address from name server</span></span><br><span class="line">                   <span class="keyword">if</span> (<span class="keyword">null</span> == <span class="keyword">this</span>.clientConfig.getNamesrvAddr()) &#123;</span><br><span class="line">                       <span class="keyword">this</span>.mQClientAPIImpl.fetchNameServerAddr();</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="comment">// 初始化netty连接，方便后续消息发送</span></span><br><span class="line">                   <span class="keyword">this</span>.mQClientAPIImpl.start();</span><br><span class="line">                  	</span><br><span class="line">                   <span class="keyword">this</span>.startScheduledTask();</span><br><span class="line">                   <span class="comment">// 开始持续拉取消息消费</span></span><br><span class="line">                   <span class="keyword">this</span>.pullMessageService.start();</span><br><span class="line">                   <span class="comment">// 主要是调整具体消费的队列，之后介绍消费者会详述</span></span><br><span class="line">                   <span class="keyword">this</span>.rebalanceService.start();</span><br><span class="line">                   <span class="comment">// Start push service</span></span><br><span class="line">                   <span class="keyword">this</span>.defaultMQProducer.getDefaultMQProducerImpl().start(<span class="keyword">false</span>);</span><br><span class="line">                   log.info(<span class="string">"the client factory [&#123;&#125;] start OK"</span>, <span class="keyword">this</span>.clientId);</span><br><span class="line">                   <span class="keyword">this</span>.serviceState = ServiceState.RUNNING;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               <span class="keyword">case</span> RUNNING:</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               <span class="keyword">case</span> SHUTDOWN_ALREADY:</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               <span class="keyword">case</span> START_FAILED:</span><br><span class="line">                   <span class="keyword">throw</span> <span class="keyword">new</span> MQClientException(<span class="string">"The Factory object["</span> + <span class="keyword">this</span>.getClientId() + <span class="string">"] has been created before, and failed."</span>, <span class="keyword">null</span>);</span><br><span class="line">               <span class="keyword">default</span>:</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<pre><code>其中startScheduledTask方法用于启动各种定时任务(所有任务都是泡在一个单例线程池中以节省资源)</code></pre><ol>
<li>包括定时拉取namesrv地址</li>
<li>从namesrv获取最新的路由信息，包括获取本地消费组下订阅不同topic的消费组信息，不同生产者组中生产者信息，以及最为重要的是还会检测上述topic(topic就是上述消费者和生产者关联的topic信息)下的路由信息是否发生变更，变更的话需要重新获取相应的路由信息(什么是路由信息在发送消息环节会详述)</li>
<li>向broker定时发送心跳包来更新当前的客户端的生存状态</li>
<li>持久化本地消费记录信息</li>
</ol>
<hr>
<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><pre><code>对于rmq消息而言，主要包含三个部分(两个必填，一个可选)：topic，tag以及key。对于三者的关系，一句话概括就是一本书，它表达出具体消息关注某一方面(比如金融书，计算机类书)，tag则是书的章节，侧重描述某一细节，key的作用主要用于标识消息的唯一性，不过考虑到消息本身带有的id属性，这一个也可以不填。</code></pre><p>对于发送消息，主要有三种方式：同步，异步和单向传输。producer在发送消息时会选择一个namesrv，从而获取到broker的相关信息。由于每个namesrv是独立存在的，因而我们可以随机选取一台建立连接并通信，建立连接失败的话就接着选取下一台就行了。具体选择的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;String&gt; addrList = <span class="keyword">this</span>.namesrvAddrList.get();</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.lockNamesrvChannel.tryLock(LOCK_TIMEOUT_MILLIS, TimeUnit.MILLISECONDS)) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                addr = <span class="keyword">this</span>.namesrvAddrChoosed.get();</span><br><span class="line">                <span class="keyword">if</span> (addr != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    ChannelWrapper cw = <span class="keyword">this</span>.channelTables.get(addr);</span><br><span class="line">                    <span class="keyword">if</span> (cw != <span class="keyword">null</span> &amp;&amp; cw.isOK()) &#123;</span><br><span class="line">                        <span class="keyword">return</span> cw.getChannel();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (addrList != <span class="keyword">null</span> &amp;&amp; !addrList.isEmpty()) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; addrList.size(); i++) &#123;</span><br><span class="line">                        <span class="keyword">int</span> index = <span class="keyword">this</span>.namesrvIndex.incrementAndGet();</span><br><span class="line">                        index = Math.abs(index);</span><br><span class="line">                        index = index % addrList.size();</span><br><span class="line">                        String newAddr = addrList.get(index);</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">this</span>.namesrvAddrChoosed.set(newAddr);</span><br><span class="line">                        log.info(<span class="string">"new name server is chosen. OLD: &#123;&#125; , NEW: &#123;&#125;. namesrvIndex = &#123;&#125;"</span>, addr, newAddr, namesrvIndex);</span><br><span class="line">                        Channel channelNew = <span class="keyword">this</span>.createChannel(newAddr);</span><br><span class="line">                        <span class="keyword">if</span> (channelNew != <span class="keyword">null</span>) &#123;</span><br><span class="line">                            <span class="keyword">return</span> channelNew;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                log.error(<span class="string">"getAndCreateNameserverChannel: create name server channel exception"</span>, e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.lockNamesrvChannel.unlock();</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>namesrvIndex的初始化是由如下代码执行的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">initValueIndex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   Random r = <span class="keyword">new</span> Random();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> Math.abs(r.nextInt() % <span class="number">999</span>) % <span class="number">999</span>;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>根据发送的topic去寻找对应的broker信息，找不到会直接请求namesrv来获取路由信息(包含broker信息以及topic下的队列信息)。通过namesrv知道topic下的队列信息，再通过队列信息找到对应的broker(队列信息中会包含所属的broker)，从而间接建立topic和broker的映射关系，以便后续消息存储消费走对应的broker。这样一来，消息发送的压力就平摊到不同的broker上面，主要关系如下图：</p>
<p><img src="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/006HiYd9ly1g09qr5rwnaj313y0jotdc.jpg" alt=""></p>
<p>通过将不同的message queue划分到不同的broker group中，所以对于客户端来说，分布在不同broker group的message queue成为一个服务集群，但客户端会把请求分摊到不同的queue。这样对消息的存储和转发均起到了负载均衡的作用。</p>
<h4 id="消息发送方式"><a href="#消息发送方式" class="headerlink" title="消息发送方式"></a>消息发送方式</h4><ol>
<li><p>同步方式(SYNC)：</p>
<blockquote>
<p>同步消息发送是三种发送方式中唯一会直接返回发送结果的。第一次会随机从topic下选择message queue进行消息投递，随后就是依次向不同的message queue投递消息。在发送失败后会重试(默认重试两次)。并最终将发送结果返回(发送结果的获取是利用countDownLatch的超时机制实现的)。</p>
</blockquote>
</li>
<li><p>异步发送(ASYNC)：</p>
<blockquote>
<p>异步发送流程上没有太多区别，主要就是发送结果会在返回响应后通过回调函数将通知包装在请求上下文</p>
</blockquote>
</li>
<li><p>单向(Oneway)发送：只负责发送消息，不等待服务器回应且没有回调函数触发，即只发送请求不等待应答。此方式发送消息的过程耗时非常短。但是对发送可靠性不作保障，比较适合像日志收集，应用埋点等需求。</p>
</li>
</ol>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><pre><code>rmq也支持顺序消息，不过这种消息只限于将消息投递到某个topic下的一个message queue中，考虑到全局有序对性能影响较大具体可以参考[分布式开放消息系统(RocketMQ)的原理与实践](https://www.jianshu.com/p/453c6e7ff81c), 里面有一些，而在沈询之前讨论mq设计的视频中也说明过(详见[阿里分布式开放消息服务(ONS)原理与实践](http://i.youku.com/u/UMTcwMTg3NDc1Mg==?from=113-2-1-2))。此外rmq也支持发送批量消息，以官网为例：</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String topic = <span class="string">"BatchTest"</span>;</span><br><span class="line">List&lt;Message&gt; messages = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">messages.add(<span class="keyword">new</span> Message(topic, <span class="string">"TagA"</span>, <span class="string">"OrderID001"</span>, <span class="string">"Hello world 0"</span>.getBytes()));</span><br><span class="line">messages.add(<span class="keyword">new</span> Message(topic, <span class="string">"TagA"</span>, <span class="string">"OrderID002"</span>, <span class="string">"Hello world 1"</span>.getBytes()));</span><br><span class="line">messages.add(<span class="keyword">new</span> Message(topic, <span class="string">"TagA"</span>, <span class="string">"OrderID003"</span>, <span class="string">"Hello world 2"</span>.getBytes()));</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    producer.send(messages);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    <span class="comment">//handle the error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>rmq在一定程度上是支持定时消息的，不过延时时间不是由用户来决定的，因为这样一来就需要在broker层面对消息进行排序，就又回到了上述的弊端。因为rmq支持的延时级别，级别越高，延时越长：</code></pre><table>
<thead>
<tr>
<th align="center">延迟级别</th>
<th align="center">延时时长</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">1s</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">5s</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">10s</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">30s</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">1m</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">2m</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">3m</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">4m</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">5m</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">6m</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">7m</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">8m</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">9m</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">10m</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">20m</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">30m</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">1h</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">2h</td>
</tr>
</tbody></table>
<p>在发送时，设置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Message message = <span class="keyword">new</span> Message(<span class="string">"TestTopic"</span>, (<span class="string">"Hello scheduled message"</span>).getBytes());</span><br><span class="line">msg.setDelayTimeLevel(level);</span><br></pre></td></tr></table></figure>

<p>具体代码在org.apache.rocketmq.store.schedule.ScheduleMessageService的parseDelayLevel方法中，可见producer是不会对延时消息做任何处理，就像普通消息发送出去，在broker那再作处理。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://zsfblues.github.io">zsfblues</a></p><p> <span>Link:  </span><a href="http://zsfblues.github.io/2018/08/25/RocketMQ%E5%AD%A6%E4%B9%A0-%E4%B8%89-producer/">http://zsfblues.github.io/2018/08/25/RocketMQ%E5%AD%A6%E4%B9%A0-%E4%B8%89-producer/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2018/11/25/RocketMQ%E5%AD%A6%E4%B9%A0-%E4%BA%8C-broker/" title="RocketMQ学习(二) broker"><span>< PreviousPost</span><br><span class="prevTitle">RocketMQ学习(二) broker</span></a><a class="nextSlogan" href="/2018/06/24/RocketMQ%E5%AD%A6%E4%B9%A0-namesrv/" title="RocketMQ学习(一) namesrv"><span>NextPost ></span><br><span class="nextTitle">RocketMQ学习(一) namesrv</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: 'RocketMQ学习(三) producer',
  owner: '9928627',
  repo: 'zsfblues.github.io',
  oauth: {
    client_id: '27ef90191eda06aadd5b',
    client_secret: 'f2ed675c18da0938f480e4eef3cf44d480f6d801',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据初始化"><span class="toc-number">1.</span> <span class="toc-text">数据初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发送消息"><span class="toc-number">2.</span> <span class="toc-text">发送消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#消息发送方式"><span class="toc-number">2.1.</span> <span class="toc-text">消息发送方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它"><span class="toc-number">3.</span> <span class="toc-text">其它</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>