<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/me.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="IT,互联网">
  <meta name="author" content="zsfblues">
  <meta name="keywords" content="">
  <title>关于红黑树学习的几点理解 - zsfblues&#39; blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zsfblues</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/index-bg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2016-05-23 23:53">
                    2016年5月23日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <pre><code>最近又重温了一下&lt;&lt;算法&gt;&gt;(第四版)这本书关于红黑树的那一章，不得不说从代码简洁性和讲解的通俗性来说，比网上讲红黑树的大多数博客都要好，但对于删除这一难点又没讲得很详细了(不知道作者为什么这么做)</code></pre><hr>
<p>在讲红黑树的时候，作者先引入了2-3树的概念，也就是包含2-结点(即我们常见的包含左右子结点的结点)和3-结点(除左右结点外还允许在中间在插入一个结点)<br>对于红黑树的定义，作者用了红链接和黑链接的概念，所谓结点的链接可以理解为任意一个结点上方链接的颜色，红链接就是具备了红结点的性质，黑链接就是备了黑结点的性质。</p>
<p>3-结点<br><a href="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/3-.png" target="_blank" rel="noopener"><img src="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/006HiYd9ly1g09qr51rfcj30b007kdft.jpg" srcset="/img/loading.gif" alt="img"></a> </p>
<p>2-结点</p>
<p> <a href="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/2-.png" target="_blank" rel="noopener"><img src="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/006HiYd9ly1g09qr51prcj30c907qaa0.jpg" srcset="/img/loading.gif" alt="img"></a></p>
<p>为了保证平衡性，定义了以下规则：</p>
<ol>
<li>任意一条红链接都是左链接</li>
<li>任意一个结点都不可以通融同时与两条红链接相连</li>
<li>任意一个根结点到叶结点锁经过的黑链接数量相同</li>
</ol>
<p><strong>旋转</strong><br>定义了一种复合上述要求的Node结点</p>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> RED = <span class="hljs-keyword">true</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> BLACK = <span class="hljs-keyword">false</span>;
<span class="hljs-keyword">private</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span>&lt;<span class="hljs-title">Key</span>, <span class="hljs-title">Value</span>&gt;</span>
<span class="hljs-class"></span>&#123;
    Key k;
    Value val;
    <span class="hljs-keyword">boolean</span> color;
    Node left;
    Node right;
&#125;</code></pre>

<p>一旦插入元素后，就会多出一条红链接，可能会打破1和3条件，因而必须要通过适当的旋转来维护这种平衡性。主要分为左旋和右旋</p>
<p> 左旋：</p>
<p> <img src="https://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/rotateLeft.gif" srcset="/img/loading.gif" alt="左旋"></p>
<p> <img src="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/006HiYd9ly1g09qr56nzhj30ej0dn3ys.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>代码如下： </p>
<pre><code class="hljs java"><span class="hljs-function">Node <span class="hljs-title">ratoteLeft</span><span class="hljs-params">(Node h)</span></span>
<span class="hljs-function"></span>&#123;
    Node x = h.right;
    h.right = x.left;
    x.left = h;
    x.color = h.color;
    h.collor = RED;
&#125;</code></pre>

<p>右旋：<br><img src="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/rotateRight.gif" srcset="/img/loading.gif" alt="右旋"><br><a href="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/rightsample.png" target="_blank" rel="noopener"><img src="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/006HiYd9ly1g09qr5ff8yj30e70blmxc.jpg" srcset="/img/loading.gif" alt="img"></a><br>代码如下：</p>
<pre><code class="hljs java"><span class="hljs-function">Node <span class="hljs-title">ratoteRight</span><span class="hljs-params">(Node h)</span></span>
<span class="hljs-function"></span>&#123;
    Node x = h.left;
    h.left = x.right;
    x.right = h;
    x.color = h.color;
    h.collor = RED;
&#125;</code></pre>



<p><strong>插入</strong><br>插入操作是一个综合性的操作，在插入结点后需要进行适当的转换以维护其平衡性。对于插入操作而言，主要分为对2-结点的插入以及对3-结点的插入</p>
<p>(1). 2-结点<br>对于2-结点的话，主要分为在其左边还是右边插入，如果在左边插入的话，不会破坏平衡性，因为2-结点的链接为红色；在右边插入的话，则需要进行左旋<br>(2). 3-结点<br>对于3-结点的插入的话，需要分清楚是在左边，中间还是右边插入</p>
<pre><code class="hljs plain">1. 对于在右边插入的结点，因为父结点的左右子结点都是红链接，因而只要将两个子结点的红链接变黑就行
2. 对于在左边插入的结点，则需要先将插入结点的祖父结点进行左旋，然后执行1中的步骤
3. 对于在中间插入的结点，需要将插入结点进行右旋，再进行左旋，最后执行步骤1.</code></pre>

<p><a href="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/rbtreeinsert.png" target="_blank" rel="noopener"><img src="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/006HiYd9ly1g09qr5g3ltj310g0d0wfh.jpg" srcset="/img/loading.gif" alt="img"></a></p>
<p>关于链接颜色的转变</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">flipColors</span><span class="hljs-params">(Node h)</span></span>
<span class="hljs-function"> </span>&#123;
     <span class="hljs-comment">// h must have opposite color of its two children</span>
     <span class="hljs-comment">// assert (h != null) &amp;&amp; (h.left != null) &amp;&amp; (h.right != null);</span>
     <span class="hljs-comment">// assert (!isRed(h) &amp;&amp;  isRed(h.left) &amp;&amp;  isRed(h.right))</span>
     <span class="hljs-comment">//    || (isRed(h)  &amp;&amp; !isRed(h.left) &amp;&amp; !isRed(h.right));</span>
     h.color = RED;
     h.left.color = BLACK;
     h.right.color = BLACK;
 &#125;</code></pre>



<p>有了上面的铺垫，插入的代码就显得十分简洁，让人充分感受到简洁代码的美感</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">put</span><span class="hljs-params">(Key key, Value val)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (key == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NullPointerException(<span class="hljs-string">"first argument to put() is null"</span>);
    <span class="hljs-keyword">if</span> (val == <span class="hljs-keyword">null</span>)
    &#123;
        delete(key);
        <span class="hljs-keyword">return</span>;
    &#125;
    root = put(root, key, val);
    root.color = BLACK;
    <span class="hljs-comment">// assert check();</span>
&#125;
<span class="hljs-comment">// insert the key-value pair in the subtree rooted at h</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">put</span><span class="hljs-params">(Node h, Key key, Value val)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (h == <span class="hljs-keyword">null</span>)
    	<span class="hljs-keyword">return</span> 一个新结点;
    <span class="hljs-comment">//先查找待插入结点的位置</span>
    <span class="hljs-keyword">int</span> cmp = key.compareTo(h.key);
    <span class="hljs-keyword">if</span> (cmp &lt; <span class="hljs-number">0</span>)
    	h.left = put(h.left, key, val);
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmp &gt; <span class="hljs-number">0</span>) 
    	h.right = put(h.right, key, val);
    <span class="hljs-keyword">else</span>
    	h.val = val;
    <span class="hljs-comment">// 调整链接位置以保持平衡，最后一步也就是上述在3-结点</span>
    <span class="hljs-comment">//插入的第一种情况，无论在哪种情况下都会执行</span>
    <span class="hljs-comment">//而对于在2-结点中插入的第二种</span>
    <span class="hljs-keyword">if</span> (isRed(h.right) &amp;&amp; !isRed(h.left))
    	h = rotateLeft(h);
    <span class="hljs-keyword">if</span> (isRed(h.left) &amp;&amp; isRed(h.left.left))
    	h = rotateRight(h);
    <span class="hljs-keyword">if</span> (isRed(h.left) &amp;&amp; isRed(h.right))
    	flipColors(h);
    <span class="hljs-comment">//最后将结点数+1</span>
    <span class="hljs-keyword">return</span> h;
&#125;</code></pre>

<p>这些笔记主要针对插入操作，如果以后看懂删除再来补充</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/">红黑树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2016/06/15/ConcurrentLinkedQueue%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ConcurrentLinkedQueue源码分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2016/05/19/String-StringBuilder%E5%92%8CStringBuffer%E6%AF%94%E8%BE%83/">
                        <span class="hidden-mobile">String,StringBuilder和StringBuffer比较</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于红黑树学习的几点理解&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
