<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/me.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="IT,互联网">
  <meta name="author" content="zsfblues">
  <meta name="keywords" content="">
  <title>LinkedList源码分析(JDK8) - zsfblues&#39; blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zsfblues</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/index-bg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2016-05-13 23:06">
                    2016年5月13日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <pre><code class="hljs java"><span class="hljs-comment">//LinkedList类的关系类</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LinkedList</span>&lt;<span class="hljs-title">E</span>&gt;</span>
<span class="hljs-class">    <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractSequentialList</span>&lt;<span class="hljs-title">E</span>&gt;</span>
<span class="hljs-class">    <span class="hljs-keyword">implements</span> <span class="hljs-title">List</span>&lt;<span class="hljs-title">E</span>&gt;, <span class="hljs-title">Deque</span>&lt;<span class="hljs-title">E</span>&gt;, <span class="hljs-title">Cloneable</span>, <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span></span></code></pre>

<p>LinkedList 是一个继承于AbstractSequentialList的双向环状链表。它也可以被当作堆栈、队列或双端队列进行操作<br>LinkedList 实现了Cloneable接口，即覆盖了函数clone()，能克隆。<br>LinkedList 实现java.io.Serializable接口，这意味着LinkedList支持序列化<br>LinkedList 是非同步的。</p>
<p>下面我们来看看LinkedList集合的几个重要属性</p>
<pre><code class="hljs java"><span class="hljs-comment">//记录list的长度，不可被序列化，因为其未实现Serializable接口(下同)</span>
<span class="hljs-keyword">transient</span> <span class="hljs-keyword">int</span> size = <span class="hljs-number">0</span>;
<span class="hljs-comment">//LinkedList的核心，一个保存相邻结点引用的结点，LinkedList双向遍历的关键，可以将结点的插入指定在list头部插入，初始值为null</span>
<span class="hljs-keyword">transient</span> Node&lt;E&gt; first;
<span class="hljs-comment">//保存最后一个插入结点的位置，初始值为null</span>
<span class="hljs-keyword">transient</span> Node&lt;E&gt; last;
<span class="hljs-comment">//LinkedList核心类，pre保存上一个结点的引用，next保存下一个结点的引用，item是存储结点的数据</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span>&lt;<span class="hljs-title">E</span>&gt; </span>
<span class="hljs-class"></span>&#123;
  E item;
  Node&lt;E&gt; next;
  Node&lt;E&gt; prev;
  Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next)
  &#123;
     <span class="hljs-keyword">this</span>.item = element;	
     <span class="hljs-keyword">this</span>.next = next;
     <span class="hljs-keyword">this</span>.prev = prev;
  &#125;
&#125;</code></pre>

<p>其结构可简化为：<img src="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/006HiYd9ly1g09qr57e37j30tm09gjrh.jpg" srcset="/img/loading.gif" alt=""></p>
<p><strong>添加结点</strong></p>
<p> LinkedList一般而言会在尾部插入新结点 原理就是先暂存尾结点，然后创立一个新结点，并将新结点的pre指向尾结点，如果新插入的结点为第一个结点的话，则将其置为首结点</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">add</span><span class="hljs-params">(E e)</span> </span>&#123;
       linkLast(e);
       <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
   &#125;
  
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">linkLast</span><span class="hljs-params">(E e)</span> </span>&#123;
       <span class="hljs-keyword">final</span> Node&lt;E&gt; l = last;
       <span class="hljs-keyword">final</span> Node&lt;E&gt; newNode = <span class="hljs-keyword">new</span> Node&lt;&gt;(l, e, <span class="hljs-keyword">null</span>);
       last = newNode;
       <span class="hljs-keyword">if</span> (l == <span class="hljs-keyword">null</span>)
           first = newNode;
       <span class="hljs-keyword">else</span>
           l.next = newNode;
       size++;
       modCount++;
   &#125;</code></pre>

<p>如下图：</p>
<p><a href="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/addlistnode.png" target="_blank" rel="noopener"><img src="http://zsfblues.oss-cn-hangzhou.aliyuncs.com/blog/006HiYd9ly1g09qr52v6kj30og0egmxd.jpg" srcset="/img/loading.gif" alt="img"></a></p>
<p><strong>addAll添加全部某个集合的所有元素作为列表的结点</strong></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">addAll</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, Collection&lt;? extends E&gt; c)</span> </span>&#123;
    checkPositionIndex(index);
    Object[] a = c.toArray();
    <span class="hljs-keyword">int</span> numNew = a.length;
    <span class="hljs-keyword">if</span> (numNew == <span class="hljs-number">0</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    Node&lt;E&gt; pred, succ;
    <span class="hljs-keyword">if</span> (index == size) &#123;
        succ = <span class="hljs-keyword">null</span>;
        pred = last;
    &#125; <span class="hljs-keyword">else</span> &#123;
        succ = node(index);
        pred = succ.prev;
    &#125;
    <span class="hljs-keyword">for</span> (Object o : a) &#123;
        <span class="hljs-meta">@SuppressWarnings</span>(<span class="hljs-string">"unchecked"</span>) E e = (E) o;
        Node&lt;E&gt; newNode = <span class="hljs-keyword">new</span> Node&lt;&gt;(pred, e, <span class="hljs-keyword">null</span>);
        <span class="hljs-keyword">if</span> (pred == <span class="hljs-keyword">null</span>)
            first = newNode;
        <span class="hljs-keyword">else</span>
            pred.next = newNode;
        pred = newNode;
    &#125;
    <span class="hljs-keyword">if</span> (succ == <span class="hljs-keyword">null</span>) &#123;
        last = pred;
    &#125; <span class="hljs-keyword">else</span> &#123;
        pred.next = succ;
        succ.prev = pred;
    &#125;
    size += numNew;
    modCount++;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
&#125;</code></pre>

<p>添加集合中的元素首先从last开始添加第一个元素，然后依次遍历集合的每一个元素，然后将其依次插入到尾部，当然，你也可以用index属性指定插入到list的某个位置</p>
<p><strong>get函数</strong><br>获取某个元素最终通过node函数并且指定结点的位置来获取元素，注意这个函数和<strong>public boolean offer(E e)</strong>的区别，除了一个根据下标来获取值，一个用具体的元素来获取值意外，通过get函数来查找元素下标越界的话会抛出异常，而用offer来获取元素当查找一个不存在的元素是只会返回false，这在特定没有处理异常或忘记处理的情况下可以维护程序的稳定运行</p>
<pre><code class="hljs java"><span class="hljs-function">Node&lt;E&gt; <span class="hljs-title">node</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;
    <span class="hljs-comment">// assert isElementIndex(index);</span>
    <span class="hljs-comment">//因为LinkedList是双向链表，因而对于它的的遍历可以根据</span>
    <span class="hljs-comment">//index的值来优化：如若index在list左半部分的话，就从头</span>
    <span class="hljs-comment">//开始遍历，否则就从后半部分开始遍历</span>
    <span class="hljs-keyword">if</span> (index &lt; (size &gt;&gt; <span class="hljs-number">1</span>)) &#123;
        Node&lt;E&gt; x = first;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; index; i++)
            x = x.next;
        <span class="hljs-keyword">return</span> x;
    &#125; <span class="hljs-keyword">else</span> &#123;
        Node&lt;E&gt; x = last;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = size - <span class="hljs-number">1</span>; i &gt; index; i--)
            x = x.prev;
        <span class="hljs-keyword">return</span> x;
    &#125;
&#125;</code></pre>

<p><strong>clone函数</strong></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">clone</span><span class="hljs-params">()</span> </span>&#123;
	    <span class="hljs-comment">//调用Object的函数clone函数返回一个LinkedList对象</span>
      LinkedList&lt;E&gt; clone = superClone();
      <span class="hljs-comment">// 将克隆对象的成员还原成初始值，以便接下来重新添加元素</span>
      clone.first = clone.last = <span class="hljs-keyword">null</span>;
      clone.size = <span class="hljs-number">0</span>;
      clone.modCount = <span class="hljs-number">0</span>;
      <span class="hljs-comment">//将本体的元素一一clone到新对象</span>
      <span class="hljs-keyword">for</span> (Node&lt;E&gt; x = first; x != <span class="hljs-keyword">null</span>; x = x.next)
          clone.add(x.item);
      <span class="hljs-keyword">return</span> clone;
  &#125;</code></pre>

<p><strong>clear函数</strong></p>
<p> 这个没什么多说的，依次清除每个元素，并置为null好方便GC</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">for</span> (Node&lt;E&gt; x = first; x != <span class="hljs-keyword">null</span>; ) &#123;
        Node&lt;E&gt; next = x.next;
        x.item = <span class="hljs-keyword">null</span>;
        x.next = <span class="hljs-keyword">null</span>;
        x.prev = <span class="hljs-keyword">null</span>;
        x = next;
    &#125;
    first = last = <span class="hljs-keyword">null</span>;
    size = <span class="hljs-number">0</span>;
    modCount++;
&#125;</code></pre>

<p>关于LinkedList，还有一个比较特别的迭代器DescendingIterator，它是基于双端队列的一个迭代器，允许从后往前开始遍历，并且提供了获取下一个元素以及删除元素的功能。另外值得注意的是由于LinkedList是一个非线程安全的集合，是的它的的迭代器具有fail-fast(快速失效)的特征，具体表现就是不允许多个线程对集合进行修改，也不允许当一个线程遍历元素时，另一个线程对其进行修改，否则会抛出ConcurrentModificationException(并发修改异常)，这是由一个叫modCount的变量控制的，具体在我关于ConcurrentHashMap的博文中也提到了 </p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">集合框架</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2016/05/19/String-StringBuilder%E5%92%8CStringBuffer%E6%AF%94%E8%BE%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">String,StringBuilder和StringBuffer比较</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2016/04/27/ConcurrentHashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E5%9F%BA%E4%BA%8EJDK7/">
                        <span class="hidden-mobile">ConcurrentHashMap源码解析(基于JDK7)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LinkedList源码分析(JDK8)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
