<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zsfblues"><meta name="renderer" content="webkit"><meta name="copyright" content="zsfblues"><meta name="keywords" content="zsfblues' blog"><meta name="description" content="IT,互联网"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>String,StringBuilder和StringBuffer比较 · zsfblues' blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/me.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/me.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zsfblues</div><div class="profile-signature">zsfblues' blog</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">zsfblues' blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about">About</a><a href="/archives">Archives</a><a href="/tags">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about">About</a><a href="/archives">Archives</a><a href="/tags">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">String,StringBuilder和StringBuffer比较</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2016/05/19</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>说起Java的字符串处理，不得不提API中的字符串三剑客：String,StringBuilder和StringBuffer。很多人一定都使用过这三者(或其中几个)，但从源码的角度，我想以一种更加细致的角度来讲述它们的区别。</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>开篇先来讲述String，它也是后面两个的基础。</p>
<p>不变性</p>
<p>String作为最知名的不可变，不可继承对象(主要怕破坏其不变性，基本所有的不可变对象都不可继承)：在初始化后其值就不可更改，如果企图对其进行修改的话，会重新创建一个String对象，并将原来的String对象指向新对象，具体的话以下列的程序来讲解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   String s1 = <span class="string">"java1"</span>;</span><br><span class="line">   String s2 = <span class="string">"java1"</span>;</span><br><span class="line">   s1 = s1 + <span class="string">""</span>;</span><br><span class="line">   </span><br><span class="line">   System.out.println(s1 == s2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果自然是false</p>
<blockquote>
<p>此程序试图修改String对象的值，通过对程序的调试可以发现，其主要经历了以下三个过程<br>1.创建一个StringBuilder对象(其本质是用一个char数组看来储存字符，默认大小是16，String对象内部也是由char数组保存，String讲完后会说明)<br>2.利用创建的StringBuilder对象<strong>分别</strong>将s1和”1”装进StringBuilder数组对象中<br>3.通过封装好的char数组实例化一个新的String对象</p>
</blockquote>
<p>但值得注意的是，将上面的程序稍微改改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     String s1;</span><br><span class="line">     <span class="keyword">final</span> String s = <span class="string">""</span>;</span><br><span class="line">     String s2 = <span class="string">"java1"</span>;</span><br><span class="line">     s1 = <span class="string">"java1"</span> + s;</span><br><span class="line">     System.out.println(s1 == s2);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>结果将变成true<br>上面的变化主要使用final关键字修饰了一下String变量。当final变量是基本数据类型以及String类型时，如果在编译期间能知道它的确切值，则编译器会把它当做编译期常量使用。也就是说在用到该final变量的地方，相当于直接访问的这个常量，不需要在运行时确定。更近一步说，java编译器会将到其对应的常量池中查找该对象的引用(基本数据类型是对应的封装类型，String则对应堆中的字符串常量池(从1.7已经移到堆中))</p>
<p><strong>创建</strong><br>创建字符串的方式很多，归纳起来有三类：<br>(一).使用new关键字创建字符串，比如String s1 = new String(“abc”);<br>(二).直接指定。比如String s2 = “abc”;<br>(三).使用串联生成新的字符串。比如String s3 = “ab” + “c”;<br>第一种会在堆中直接创建一个字符串对象，而第二、三种则会先尝试到常量池查找，没找到才创建。<br>对于new关键字进行字符串对象创建，Java API提供了很多种构造函数，方式更加灵活多变</p>
<h3 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">StringBuilder</span></span></span><br><span class="line"><span class="class">    <span class="keyword">extends</span> <span class="title">AbstractStringBuilder</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">CharSequence</span></span></span><br></pre></td></tr></table></figure>

<p>从上可以看出StringBuilder继承AbstractStringBuilder类，它也是StringBuilder实现可变性的关键。至于CharSequence，它提供了字符序列的有序访问，比如charAt方法和subSequence方法。 StringBuilder和String的最大区别就在于其是可变的，并且API与StringBuffer兼容，但不保证线程安全，因而在单线程情况下有更好的性能 StringBuilder的核心函数就是append()和insert()。接下来主要讲解它们。 append()：主要就是对于字符串进行追加操作，无论是调用构造函数还是直接调用append函数，都会直接或间接调用append函数，其底层调用的就是AbstractStringBuilder的append函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AbstractStringBuilder <span class="title">append</span><span class="params">(CharSequence s)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//s为null，直接在StringBuilder后追加"null"字符串</span></span><br><span class="line">       <span class="keyword">if</span> (str == <span class="keyword">null</span>)</span><br><span class="line">          <span class="keyword">return</span> appendNull();</span><br><span class="line">       <span class="keyword">int</span> len = str.length();</span><br><span class="line">       <span class="comment">//确定追加后的char数组需不需扩容</span></span><br><span class="line">       ensureCapacityInternal(count + len);</span><br><span class="line">       <span class="comment">//将字符从此字符串复制到目标字符数组，最终调用System.arraycopy，参数有点长</span></span><br><span class="line">       str.getChars(<span class="number">0</span>, len, value, count);</span><br><span class="line">       count += len;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityInternal</span><span class="params">(<span class="keyword">int</span> minimumCapacity)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// overflow-conscious code</span></span><br><span class="line">       <span class="keyword">if</span> (minimumCapacity - value.length &gt; <span class="number">0</span>)</span><br><span class="line">           expandCapacity(minimumCapacity);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">expandCapacity</span><span class="params">(<span class="keyword">int</span> minimumCapacity)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> newCapacity = value.length * <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">       <span class="keyword">if</span> (newCapacity - minimumCapacity &lt; <span class="number">0</span>)</span><br><span class="line">           newCapacity = minimumCapacity;</span><br><span class="line">       <span class="keyword">if</span> (newCapacity &lt; <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">if</span> (minimumCapacity &lt; <span class="number">0</span>) <span class="comment">// overflow</span></span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> OutOfMemoryError();</span><br><span class="line">           <span class="comment">//千万注意别到这一步，不然可能要提前进行FullGC(自带stop the world效果)</span></span><br><span class="line">           <span class="comment">//来挤出这么大的空间来</span></span><br><span class="line">           newCapacity = Integer.MAX_VALUE;</span><br><span class="line">       &#125;</span><br><span class="line">       value = Arrays.copyOf(value, newCapacity);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>对于append函数，还有一个比较隐蔽的性能问题，这主要发生在我的一次编程中(由于IDEA的强大提示功能，看来好的IDE可以在一定程度上帮助程序员发现技术盲区)，看下面一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     StringBuilder  sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">     sb.append(<span class="keyword">new</span> Object() + <span class="string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当写出上面那段代码后，IDE提示有性能问题,这主要是因为在调用append过程中由于发现了隐式的类型转换，会存在append函数的链式调用问题，通过源码调试可以发现，其主要经历了以下过程：</p>
<blockquote>
<p>1.首先会创建Object对象，将Object对象转换为String对象，并且会第一次调用append函数将其追加进来。<br>2.第二次调用append函数将””放进char数组中，<br>3.将char数组作为参数实例化一个String对象<br>4.第三次调用append函数将String对象追加进来</p>
</blockquote>
<p>就因为一个隐式的类型转化，却饶了一大圈，一但将sb.append(new Object() + “”);放在一个循环体里，性能就会受到较大影响，如果非要强转，可以在append之前进行或者调用两次append方法，即sb.append(new Object()).append(“”)</p>
<p>insert()：相对与append函数只能在字符序列尾部进行插入，insert函数可以指明待插入的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span> offset, String str)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> ((offset &lt; <span class="number">0</span>) || (offset &gt; length()))</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(offset);</span><br><span class="line">       <span class="keyword">if</span> (str == <span class="keyword">null</span>)</span><br><span class="line">           str = <span class="string">"null"</span>;</span><br><span class="line">       <span class="keyword">int</span> len = str.length();</span><br><span class="line">       ensureCapacityInternal(count + len);</span><br><span class="line">       <span class="comment">//将offset之后的字符保存至[offset + len, count + len]区间</span></span><br><span class="line">       System.arraycopy(value, offset, value, offset + len, count - offset);</span><br><span class="line">       <span class="comment">//中间的len长度保存待插入字符</span></span><br><span class="line">       str.getChars(value, offset);</span><br><span class="line">       count += len;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>其insert函数过程大致如上，其重载版本大同小异，无非就是增加类型转换，边界检查的条件不同</p>
<h3 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h3><p>StringBuffer和StringBuilder的最大区别就是是否是线程安全，其手段主要是在StringBuilder的方法用synchronized进行同步，除此之外，它们的API在很多地方是相互兼容的，而和String相比，其作用主要在于对字符串的更改操作(插入和删除)都是对对象本身进行操作，对内存友好。除此之外，StringBuffer内部还提供了一个叫toStringCache的字符缓冲数组，它主要用于保存上一次调用toString方法是保留的字符对象(也就是作为缓冲对象的暂存处)，当我们试图修改字符串的内容是，上一个toStringCache缓冲的内容就会被清除。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>综合而言，这三者之间并没有谁比谁优秀的说法，对于不同的应用场景，可以按需求选取，但就我个人而言，对于StringBuffer的实现简单地使用synchronized进行同步来实现线程安全还是不太友好，也希望Java的设计者能找到更好的做法</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://zsfblues.github.io">zsfblues</a></p><p> <span>Link:  </span><a href="http://zsfblues.github.io/2016/05/19/String-StringBuilder%E5%92%8CStringBuffer%E6%AF%94%E8%BE%83/">http://zsfblues.github.io/2016/05/19/String-StringBuilder%E5%92%8CStringBuffer%E6%AF%94%E8%BE%83/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2016/05/23/%E5%85%B3%E4%BA%8E%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%87%A0%E7%82%B9%E7%90%86%E8%A7%A3/" title="关于红黑树学习的几点理解"><span>< PreviousPost</span><br><span class="prevTitle">关于红黑树学习的几点理解</span></a><a class="nextSlogan" href="/2016/05/13/LinkedList%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-JDK8/" title="LinkedList源码分析(JDK8)"><span>NextPost ></span><br><span class="nextTitle">LinkedList源码分析(JDK8)</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: 'String,StringBuilder和StringBuffer比较',
  owner: '9928627',
  repo: 'zsfblues.github.io',
  oauth: {
    client_id: '27ef90191eda06aadd5b',
    client_secret: 'f2ed675c18da0938f480e4eef3cf44d480f6d801',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-number">1.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringBuilder"><span class="toc-number">2.</span> <span class="toc-text">StringBuilder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringBuffer"><span class="toc-number">3.</span> <span class="toc-text">StringBuffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>